<?xml version = "1.0"?>
<!-- This file has been produced by the Aladin Java interface,
     Please do not modify it -->

<ALADINJAVA vers="1.0">
  <PLANE
     type="Catalog"
     depth="0"
     activated="true"
     label="aavso_azalt.csv"
     object="00 00 00.00000 +00 00 00.0000"
     param=""
     color="rgb(35,64,254)"
     shape="circle"
     scalingfactor="2.37"
     from="topcat"
     RA="0.0"
     DE="3.508354649267438E-15"
     radius="10800.0"
     proj="3"
     calib="0,2000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.72,0.72,250.0,250.0,360.0,360.0,500,500,0.0,1.0,0.0,RA---AIT,DEC--AIT,2000.0,4"
     projection="AIT"
     system="5"
     flagepoch="0"
     adxpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     adypoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xyapoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     xydpoly="0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0"
     CD="-0.72,-0.0,-0.0,0.72"
     ID="-1.3888888888888888,-0.0,-0.0,1.3888888888888888" >
    <TABLE>
      <COLUMN
         name="name"
         arraysize="29"
         datatype="A"/>
      <COLUMN
         name="ra"
         datatype="D"/>
      <COLUMN
         name="dec"
         datatype="D"/>
      <COLUMN
         name="alt"
         datatype="D"/>
      <COLUMN
         name="az"
         datatype="D"/>
      <VALUE><![CDATA[
51.20833333	70.55611111	V1177 Cas	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	V1177 Cas	51.20833333	70.55611111	31.036722059260182	9.849990179271474
3.70833333	71.82916667	V0750 Cep	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	V0750 Cep	3.70833333	71.82916667	31.546787023578005	6.711371033911551
28.64166667	79.46916667	V0798 Cep	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	V0798 Cep	28.64166667	79.46916667	38.49774306896086	1.0789233862067156
145.725	78.94833333	NS Dra	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	NS Dra	145.725	78.94833333	41.084774500391745	10.959171095212
214.4625	83.83138889	R Cam	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	R Cam	214.4625	83.83138889	49.40363203300076	9.42680223784355
66.59583333	79.23083333	V0347 Cam	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	V0347 Cam	66.59583333	79.23083333	58.51746714362189	8.594419487970846
161.15833333	68.77555556	R UMa	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	R UMa	161.15833333	68.77555556	70.16471788425794	3.3344400826161027
161.26666667	67.41138889	VY UMa	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	VY UMa	161.26666667	67.41138889	71.43223719087348	5.7329619001571634
329.1625	63.62555556	VV Cep	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	VV Cep	329.1625	63.62555556	75.27247321609404	5.576022271390119
329.1625	63.62555556	VV Cep	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	VV Cep	329.1625	63.62555556	75.27247321609404	5.576022271390119
329.1625	63.62555556	VV Cep	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	VV Cep	329.1625	63.62555556	75.27247321609404	5.576022271390119
185.1125	61.30944444	RY UMa	<&_getReadMe D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv |D:\IdeaProjects\TraitementAstroFiles\aavso_azalt.csv>	RY UMa	185.1125	61.30944444	77.61419521653049	5.462457242081788
]]></VALUE></TABLE>
  </PLANE>
  <MODEVIEW
    overlays="scale,label,size,grid,NE,reticle,target,pixel,const"
    overlay="true"
    mode="1"
    position="0">
    <VIEW n="0"
       zoom="0.03348979766803842"
       xzoomView="72.35499999999999"
       yzoomView="72.64500000000034"
       rzoomWidth="25589.882879999994"
       rzoomHeight="12242.534399999997"
       rvWidth="857"
       rvHeight="410"
       pref="CDS/P/DSS2/color"
       locked="false"
       northUp="false">
    </VIEW>
  </MODEVIEW>
</ALADINJAVA>
